<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koushik</title>
<style>
    *{
        box-sizing: border-box;
    }
    body
    {
        font-family: 'Courier New', Courier, monospace;
    }
    header
    {
        background-color: #666;
        padding: 5px;
        text-align: center;
        font-size: 15px;
        color: white;
    }
  artical
  {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 350px;
  }
  section::after
  {
    content: "";
    display: table;
    clear:both
   }
   footer
   {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;

  }


</style>
</head>
<body>
    <header>
        <h2>religion festivals</h2>
    </header>
    <section>
        <article>
            <h1>Hindhu</h1>
            <img src="C:\Users\Koushik Goud\Downloads\om-3312546_1280.png"
            width="100px"height="75px">
            <p>Hinduism (/ˈhɪnduˌɪzəm/)[1] is an umbrella term[2][3][a] for a range of Indian religious and spiritual traditions (sampradayas)[4][note 1] that are unified by adherence to the concept of dharma, a cosmic order maintained by its followers through rituals and righteous living,[5][6][7][b] as first expounded in the Vedas.[</p><br>
            <h2>festivals:</h2>
            <h3>1.sankranthri </h3>
            <h3>2.diwali</h3>
            <h3>3.bonalu</h3>
            <h1>muslim</h1>
            <img src="C:\Users\Koushik Goud\Downloads\64px-Islamic-Symbol.png"
            width="100px"height="75px"><br>
            <p> Muslims (Arabic: المسلمون, romanized: al-Muslimūn, lit. 'submitters [to God]')[28] are people who adhere to Islam, a monotheistic religion belonging to the Abrahamic tradition</p>
            <h2>festivals:</h2>
            <h3>1.eid </h3>
            <h3>2.bakrid</h3>
            <h3>3.ramzan</h3>
            <h1>christian</h1>
            <img src="C:\Users\Koushik Goud\Downloads\pngegg.png"
            width="100px"height="75px">
            <p>Factsheet: Christianity - Religion Media CentreChristianity is a monotheistic religion based on the teachings of Jesus Christ, who lived in the Holy Land over 2,000 years ago</p>
            <h2>festivals:</h2>
            <h3>1.christmas</h3>
            <h3>2.good friday</h3>
            <h3>3.easter</h3>

        </article>
    </section>
<footer>
    <p>footer</p>
</footer>
</body>
</html>